boardrev=0x1101
sromrev=11
boardtype=0x073e
vendid=0x14e4
devid=0x43ba
macaddr=YOUR_MAC_HERE
ccode=ES
regrev=0
boardflags=0x02000001
boardflags2=0xC0000000
boardflags3=0x40000108
btcdyn_flags=0x7
btcdyn_profile_type=0x2
btcdyn_dflt_dsns_level=0
btcdyn_low_dsns_level=0
btcdyn_mid_dsns_level=21
btcdyn_high_dsns_level=22
btcdyn_default_btc_mode=4
btcdyn_msw_rows=1
btcdyn_dsns_rows=1
btcdyn_msw_row0=1,-16,-95,-100
btcdyn_dsns_row0=4,-16,-63,-95
xtalfreq=40000
otpimagesize=484
nocrc=1
muxenab=0x1
btc_params82=0x60
antswitch=0
rxchain=3
txchain=3
aa2g=3
aa5g=3
femctrl=10
agbg0=2
agbg1=2
aga0=2
aga1=2
swctrlmap_2g=0x04010401,0x08080808,0x04010401,0x00000000,0x000000ff
swctrlmap_5g=0x08080808,0x04010401,0x08080808,0x00000000,0x000000ff
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x003
epsdelta2g0=0,-1,0,0,0,0,0,0
epsdelta2g1=0,-1,0,0,0,0,0,0
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rssicorrnorm5g_c0=1,2,3,1,2,3,1,2,3,1,2,3
rssicorrnorm5g_c1=1,2,3,1,2,3,1,2,3,1,2,3
sb20in40hrpo=0x0
sb20in40lrpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
fastpapdgainctrl=0
tworangetssi2g=1
tssipos2g=1
extpagain2g=2
pdgain2g=2
maxp2ga0=74
maxp2ga1=74
pa2ga0=-162,6368,-735
pa2ga1=-170,6349,-742
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x99644422
mcsbw402gpo=0x99644422
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022
AvVmid_c0=2,140,2,125,2,125,2,135,2,135
AvVmid_c1=2,140,3,100,3,100,3,100,3,100
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
tworangetssi5g=0
tssipos5g=1
extpagain5g=2
subband5gver=0x4
pdgain5g=2
maxp5ga0=74,74,74,74
maxp5ga1=74,74,74,74
pa5ga0=-194,5833,-713,-186,6042,-730,-181,5927,-714,-197,5562,-687
pa5ga1=-186,6139,-737,-196,5988,-726,-203,5852,-713,-204,5836,-713
mcsbw205glpo=0x88766663
mcsbw405glpo=0x88666663
mcsbw805glpo=0xbb666665
mcsbw205gmpo=0xd8666663
mcsbw405gmpo=0x88666663
mcsbw805gmpo=0xcc666665
mcsbw205ghpo=0xdc666663
mcsbw405ghpo=0xaa666663
mcsbw805ghpo=0xdd666665
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
tempthresh=120
tempoffset=255
rawtempsense=0x1ff
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15
sup_wpa=0
roamoff=1
